info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="baseFont.png"
chars count=97
char id=0       x=14   y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=500  y=0    width=7    height=23   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=322  y=53   width=16   height=11   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=32   y=53   width=16   height=19   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=436  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=452  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=484  y=30   width=16   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=306  y=53   width=8    height=14   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=300  y=30   width=9    height=23   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=309  y=30   width=9    height=23   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=64   y=53   width=16   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=290  y=53   width=16   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=338  y=53   width=11   height=11   xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=45      x=400  y=53   width=16   height=5    xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=392  y=53   width=8    height=6    xoffset=6    yoffset=20   xadvance=19   page=0    chnl=0 
char id=47      x=388  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=268  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=125  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=141  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=157  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=173  y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=188  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=204  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=220  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=236  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=252  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=314  y=53   width=8    height=14   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=500  y=30   width=11   height=19   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=53   width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=349  y=53   width=16   height=11   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=16   y=53   width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=284  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=404  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=86   y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=102  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=118  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=134  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=150  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=166  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=182  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=198  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=214  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=230  y=0    width=14   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=40   y=0    width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=244  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=260  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=276  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=292  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=308  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=324  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=340  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=356  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=372  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=388  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=404  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=420  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=436  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=452  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=468  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=318  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=420  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=334  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=274  y=53   width=16   height=15   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=95      x=416  y=53   width=23   height=5    xoffset=-2   yoffset=28   xadvance=19   page=0    chnl=0 
char id=96      x=365  y=53   width=10   height=7    xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=80   y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=484  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=96   y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=0    y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=112  y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=16   y=30   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=31   y=30   width=16   height=23   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=47   y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=56   y=0    width=14   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=63   y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=79   y=30   width=14   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=128  y=53   width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=145  y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=48   y=53   width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=70   y=0    width=16   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=93   y=30   width=16   height=23   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=161  y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=177  y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=468  y=30   width=16   height=22   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=193  y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=209  y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=225  y=53   width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=242  y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=109  y=30   width=16   height=23   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=258  y=53   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=350  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=382  y=30   width=6    height=23   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=366  y=30   width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=375  y=53   width=17   height=7    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=0
